# Smart-Mess

./: CONFIRMATION_LOCKING_FEATURE.md  GREEN_COLOR_FIXES.md  MEAL_CONFIRMATION_CHANGES.md  TIME_SLOT_UI_IMPROVEMENTS.md  build_log.txt  check_xml.py  clean_log.txt  copy_pack.bat  copy_pack.py  error_log.txt  firestore.rules  gradle_out.txt  log.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out_exit.xml  slide_in_right.xml  slide_out_left.xml  slide_up_enter.xml
app/src/main/res/animator/: button_state_list.xml
app/src/main/res/color/: bg_chip_state_list.xml  bg_chip_state_list_green.xml  bg_chip_state_list_red.xml  chip_role_selector.xml  input_stroke_selector.xml  text_chip_state_list.xml  text_chip_state_list_green.xml  text_chip_state_list_red.xml
app/src/main/res/drawable/: avatar_circle_purple.xml  avatar_circle_teal.xml  badge_staff.xml  bg_badge_orange.xml  bg_filter_chip.xml  bg_status_banner.xml  bg_status_message.xml  bg_wave_header.xml  bg_wave_header_purple.xml  bg_wave_header_teal.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_restaurant_logo.xml  ic_search.xml  splash_glow_ring.xml
app/src/main/res/layout/: activity_admin.xml  activity_custom_scanner.xml  activity_feedback.xml  activity_feedback_viewer.xml  activity_login.xml  activity_main.xml  activity_meal_history.xml  activity_menu.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_staff.xml  activity_user_management.xml  activity_wallet.xml  dialog_mock_payment.xml  item_attendance.xml  item_confirmation.xml  item_feedback.xml  item_meal_history.xml  item_timeline_entry.xml  item_transaction.xml  item_user_card.xml  (+2 more)
(+36 files in other folders)
